<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Accordion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron {padding: 30px;}
        html {
            overflow-y: scroll;
        }
        body {
            background: #EFEFEF;
        }
        ul {
            margin-bottom: 0;
        }
        .accordion {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
        }
        .question {
            border-top: 1px solid #eee;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #C00C00;
        }
        .question .icon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #C00C00;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer{
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer p{
            padding: 20px;
        }
        .accordion li.open .answer{
            max-height: 150px;
        }
        .accordion li.open .question .icon{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>

<div class="containter">
    <div class="accordion">
        <ul class="list-unstyled">
            <li>
                <div class="question">
                    <h2>WHO PUT THEIR SANDWICH ON MY CAR</h2>
                    <span class="glyphicon glyphicon-chevron-down icon"></span>
                </div>
                <div class="answer">
                    <p>i did lol lol lol lol lol lol lol lol lol
                         lol lol lol lol lol lol lol lol lol lol
                        lol lol lol lol lol lol lol lol lol lol</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <h2>cheese stick</h2>
                    <span class="glyphicon glyphicon-chevron-down icon"></span>
                </div>
                <div class="answer">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatibus delectus voluptates quidem maiores optio? Tempora consequuntur
                        assumenda dicta nulla temporibus? Quod repellendus pariatur sapiente ad,
                        molestiae voluptatum provident quidem saepe.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatibus delectus voluptates quidem maiores optio?</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <h2>boo</h2>
                    <span class="glyphicon glyphicon-chevron-down icon"></span>
                </div>
                <div class="answer">
                    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
const accordion =document.querySelector(".accordion");
const items = accordion.querySelectorAll("li");
const questions = accordion.querySelectorAll(".question");

function toggleaccordion() {
    const thisItem = this.parentNode;
    items.forEach(item =>{
        if (thisItem == item) {
            thisItem.classList.toggle("open");
            return;
        } else {
            item.classList.remove("open");
        }

    });
    
    
    console.log(this.parentNode);
    
}

questions.forEach(question => question.addEventListener('click', toggleaccordion));

</script>




</body>
</html>
